<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width user-scalable=yes initial-scale=1.0"/>
    <title>Pesan Rahasia</title>
    <link rel="icon" type="image/jpg" href="https://i.imghippo.com/files/tBEY5513zFk.jpg">
  </head>
  <body>
    <img src="https://freeimage.host/i/FajXyUF" id="image" alt="Terraria logo"></img>
    <style>
    body {
      background-color: lightblue;
    }
    #image {
      max-width: 100vw;
      width: 100%;
      height: 90vh;
      animation: opasitas 5s linear 0s infinite;
      transition: opacity 0.1s;
    }
    @keyframes opasitas {
      0%{
        opacity: 1;
      }
      10%{
        opacity: 0.7;
      }
      20%{
        opacity: 0.5;
      }
      30%{
        opacity: 0.3;
      }
      50%{
        opacity: 0.3;
      }
      70%{
        opacity: 0.5;
      }
      90%{
        opacity: 0.7;
      }
      100%{
        opacity: 1;
      }
    }
    </style>
    <script>
      setTimeout(
        () => {
          window.open("main.html", "_self")
        }, 20000
      )
    </script>
  </body>
</html>
